# SelenideGoEuro

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  ResultPage.java  SearchPage.java  Waiting.java
src/main/java/pages/resultPage/: ResultPage.java  TransportMode.java
src/main/java/pages/searchPage/: Hotel.java  SearchPage.java  TripMode.java
src/test/java/: BaseTest.java  SmokeTest.java
src/test/suites/: smoke.xml
